{
  "name": "bmx",
  "description": "bmx — communauté BMX : front Vue 3 + API Rust (actix-web), une seule app.",
  "repository": "https://github.com/maxlestage/BMX",
  "keywords": ["bmx", "vue", "rust", "actix", "pwa"],
  "stack": "heroku-24",
  "buildpacks": [
    { "url": "heroku/nodejs" },
    { "url": "https://github.com/emk/heroku-buildpack-rust" }
  ],
  "addons": ["heroku-postgresql:essential-0"],
  "env": {
    "JWT_SECRET": {
      "description": "Secret de signature des JWT (généré automatiquement).",
      "generator": "secret"
    },
    "STATIC_DIR": {
      "description": "Dossier du front Vue buildé, servi par l'API Rust.",
      "value": "dist"
    },
    "RUST_LOG": {
      "value": "info,api=info,sqlx=warn"
    }
  }
}
